upstream webapp {
    server webapp:8000;  # Имя хоста должно совпадать с именем сервиса в Docker Compose
}

server {

    access_log /var/log/nginx/access-webapp.log;
    error_log /var/log/nginx/error-webapp.log;

    listen 80;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
